# Conexão
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auxiliar_clevelandia
DB_USER=postgres
DB_PASSWORD=postgres

# Schema alvo (usado como search_path)
DB_SCHEMA=imobiliario

# Caminho do arquivo SQL de schema
SQL_SCHEMA_PATH=sql/schema_auxiliar.sql

# (Opcional) Nome da database de manutenção usada para criar outras DBs
ADMIN_DB=postgres