# Configurações do Banco de Dados PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=sua_senha
PGDATABASE=seu_banco
PGSCHEMA=seu_schema

SQL_SCHEMA_PATH=sql/seu_schema.sql

ADMIN_DB=postgres